<html>
 <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="./datatable/jquery.dataTables.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://benalman.com/code/projects/jquery-throttle-debounce/jquery.ba-throttle-debounce.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="./datatable/jquery.dataTables.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>      <title>HCI</title>
      <link href="dispatch_details.css" rel="stylesheet" />
      <script src="dispatch_details.js"></script>
   </head>
	<body>
		
	<div class="popover" id="popover">
                     
                           
                          Hai
                    
                   </div>

<button class="pop_over" data-container="body" data-toggle="popover" data-placement="right" data-backdrop="static" data-keyboard="true"  data-target="#popover" >fgfdgdfg
                              </button>

<script>
			$('.pop_over').popover({ 
        			html : true,
        			content: function() {       
            				return $('#popover').html(); 
        			}
      			});
		</script>

	</body>
</html>
